<!DOCTYPE html>
<html>
<head>
  <title>worldmap-overlay-coords</title>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


  <!-- <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/bootstrap/3.0.3/css/bootstrap.min.css">  -->
  
  <style>
    html {
      box-sizing: border-box;
    }
    *, *:before, *:after {
      box-sizing: inherit;
    }
    body {
      margin-top: 70px;
      font-family: "Helvetica Neue", Helvetica;
    }

    #map {
      user-select: none;
    }

   .pin {
      z-index:1;
      width:0px;
      height:0px;
      background-color:red;
      text-align: center;
      white-space: nowrap;
      /* required css if coming from markup */
      position: absolute;
      transform: translate3d(-50%, -50%, 0px); 
    }
      .pin:hover ~ .pin {
        z-index:0;
      }
      .pin:hover::before {
        border: 4px solid transparent;
        box-shadow: none;
        color: white;
        visibility: visible;
      }
      .pin:hover::after {
        opacity:1;
        visibility: visible;
      }

      .pin::before {
        position: absolute;
        display: block;
        top:50%;
        left: 0;
        width: 16px;
        height: 16px;
        content: '+';
        line-height:0.6;
        color: transparent;
        font-size: 11px;
        z-index:10;
        transform: translateY(-50%);
        text-align: center;
        background-color: #4481FE;
        border-radius: 8px;
        box-shadow: 0 0 10px rgba(0,0,0,0.18);

        border: 4px solid white;
        transition: all 150ms linear;
      }
      
      .pin::after {
        display: inline-block;
        position: absolute;
        font-weight: 300;
        top:0;
        left:0;
        margin-left:-10px;
        padding: 10px 16px 10px 36px;
        vertical-align: middle;
        z-index:1;
        background-color: white;
        /*border: 1px solid #eeeeee;*/
        /*border: 1px solid red;*/
        font-size: 12px;
        line-height:1;
        content: attr(title);
        transform: translateY(-50%);
        box-shadow: 0 0 9px rgba(0,0,0,0.18);
        
        transition: all 150ms ease;

        opacity:0;
        visibility: hidden;

        /*opacity:0.5;*/
        /*visibility: visible;*/
      }

    .container {
      max-width:960px;
      margin:0 auto;
    }
  </style>
  

</head>
<body>
  
  <div class="container">
    <div id="map" class="map" style="opacity:0;">
      <div class="pins">
        <div class="pin" data-pin='{ "x":0.5427083333333333,"y":0.8341307814992025, "props": { "title": "Swaziland" } }' ></div>
      </div>
      <img src="worldmap.svg">
    </div>
  </div>


</body>
<script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
<script src="pins.js"></script>
<script>

  // var x = new Markers({

  // }) 

  var map = new Pins({
    debug: true,
    selector: '#map',
    pins: [
      {
        x: 0.134375,
        y: 0.5550239234449761,
        props: {
          title: 'San Diego',
          id: 'pin-1',
          'data-target-modal': '#modalExample'
        }
      },
      {
        x: 0.25625,
        y: 0.5119617224880383,
        props: {
          title: 'New York',
        }
      },
      {
        x: 0.459375, 
        y: 0.44976076555023925,
        props: {
          title: 'London',
        }
      },
      { 
        x: 0.8572916666666667, 
        y: 0.5374800637958532,
        props: {
          title: 'Tokyo',
        }
      },
    ],
    onBeforeInit: function(event) {
      console.log('onBeforeInit')
    },
    onAfterInit: function(event) {
      console.log('onAfterInit')
    },
    onResize: function(event) {
      console.log('onResize', this)
    },
    onMarkerClick: function(instance, event) {
      var newCoords = JSON.stringify({
        x: instance.convertPxToPercent(event.target.offsetLeft, instance.getContainerDimensions().width), 
        y: instance.convertPxToPercent(event.target.offsetTop, instance.getContainerDimensions().height)
      });
      
      console.log(newCoords)


      var targetModal = event.target.getAttribute('data-target-modal')

      if ( targetModal ) {
        console.log('Trigger '+targetModal+' here.')
      }

    }
  })



</script>
</html>